# order-app

./: .gitignore  README.md  pom.xml
apartment/: pom.xml
apartment/src/main/java/org/sharedexpenses/apartment/: ApartmentApplication.java
apartment/src/main/java/org/sharedexpenses/apartment/configuration/: ApartmentConfiguration.java  SecurityConfiguration.java
apartment/src/main/java/org/sharedexpenses/apartment/controllers/: ApartmentController.java
apartment/src/main/java/org/sharedexpenses/apartment/mappers/: AddressMapper.java  AddressMapperImpl.java  ApartmentMapper.java  ApartmentMapperImpl.java
apartment/src/main/java/org/sharedexpenses/apartment/model/: Address.java  Apartment.java
apartment/src/main/java/org/sharedexpenses/apartment/repositories/: ApartmentRepository.java
apartment/src/main/resources/: application.yml
apartment/src/test/java/org/sharedexpenses/apartment/: ApartmentApplicationTests.java
apartment/src/test/java/org/sharedexpenses/apartment/mappers/: AddressMapperTest.java  ApartmentMapperTest.java
apartment/src/test/java/org/sharedexpenses/apartment/repositories/: ApartmentRepositoryTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/orderapi/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/orderapi/gateway/configuration/: ApiGatewayConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/java/org/orderapi/gateway/security/: LibraryReactiveUserDetailsService.java  Role.java  User.java
api-gateway/src/main/java/org/sharedexpenses/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/sharedexpenses/gateway/configuration/: ApiGatewayConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/orderapi/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/org/sharedexpenses/gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/org/orderapi/common/: CommonConfiguration.java
common/src/main/java/org/sharedexpenses/common/: CommonConfiguration.java
common/src/main/java/org/sharedexpenses/common/exception/: ApplicationBadInputException.java  ApplicationException.java  ApplicationValidationException.java
order/: pom.xml
order-api-client/: angular.json  package-lock.json  package.json
order-api-client/src/: index.html  styles.css
order-api-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
order-api-client/src/app/auth-callback/: auth-callback.component.ts
order-api-client/src/app/call-api/: call-api.component.html  call-api.component.ts
order-api-client/src/app/model/: Address.ts  Order.ts  Orders.ts
order-api-client/src/app/orders/: orders.component.html  orders.component.ts
order-api-client/src/app/protected/: protected.component.html
order-api-client/src/app/services/: auth-guard.service.ts  auth.service.ts  orders-client.service.ts
order-api-client/src/environments/: environment.ts
order-api-dev-tools/: docker-compose.yml
order-api-micro/: pom.xml
order-api-micro/api-gateway/: pom.xml
order-api-micro/api-gateway/src/main/java/org/orderapi/gateway/: ApiGatewayApplication.java
order-api-micro/api-gateway/src/main/java/org/orderapi/gateway/configuration/security/: WebSecurityConfiguration.java
order-api-micro/api-gateway/src/main/java/org/orderapi/gateway/security/: LibraryUserJwtAuthenticationConverter.java  UserService.java
order-api-micro/api-gateway/src/main/resources/: application.yml
order-api-micro/api-gateway/src/test/java/org/orderapi/gateway/: ApiGatewayApplicationTests.java
order-api-micro/common/: pom.xml
order-api-micro/common/src/main/java/org/orderapi/common/exception/: ApplicationBadInputException.java  ApplicationException.java  ApplicationValidationException.java
order-api-micro/order/: pom.xml
order-api-micro/order/src/main/java/org/orderapi/order/configuration/: OrderConfiguration.java
order-api-micro/order/src/main/java/org/orderapi/order/controllers/: OrderController.java
order-api-micro/order/src/main/java/org/orderapi/order/controllers/dto/: OrderDto.java
order-api-micro/order/src/main/java/org/orderapi/order/mappers/: AddressMapper.java  OrderMapperImpl.java
order-api-micro/order/src/main/java/org/orderapi/order/model/: Address.java  Order.java
order-api-micro/order/src/main/resources/: application.yml
order-api-micro/order/src/test/java/org/orderapi/order/: OrderApplicationTests.java
order-api-micro/order/src/test/java/org/orderapi/order/mappers/: AddressMapperTest.java
order-api-micro/product/: pom.xml
order-api-micro/product/src/test/java/org/orderapi/product/: ProductApplicationTests.java
order-api-micro/user/: pom.xml
order-api-micro/user/src/main/java/org/orderapi/user/: UserApplication.java
order-api-micro/user/src/main/resources/: application.yml
order-api-micro/user/src/test/resources/: application.yml
order/src/main/java/org/orderapi/order/: OrderApplication.java
order/src/main/java/org/orderapi/order/controllers/: OrderController.java
order/src/main/java/org/orderapi/order/mappers/: AddressMapperImpl.java  OrderMapper.java
order/src/main/java/org/orderapi/order/repositories/: OrderRepository.java
order/src/main/resources/: application.yml
order/src/test/java/org/orderapi/order/: OrderApplicationTests.java
order/src/test/java/org/orderapi/order/mappers/: OrderMapperTest.java
order/src/test/java/org/orderapi/order/repositories/: OrderRepositoryTest.java
product/: pom.xml
product/src/main/java/org/orderapi/product/: ProductApplication.java
product/src/main/java/org/orderapi/product/configuration/: ProductConfiguration.java  SecurityConfiguration.java
product/src/main/java/org/orderapi/product/mappers/: AddressMapper.java  ProductMapper.java
product/src/main/java/org/orderapi/product/model/: Product.java
product/src/main/java/org/orderapi/product/repositories/: ProductRepository.java
product/src/main/resources/: application.yml
user/: pom.xml
user/src/test/java/org/orderapi/user/: UserApplicationTests.java
(+25 files in other folders)
